# NutriTrack.Desktop

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  NutriTrack.Desktop.csproj  NutriTrack.Desktop.sln  README.md
Core/: AppState.cs
Models/: NutritionEntry.cs
Services/: NutritionService.cs  PersistenceService.cs
ViewModels/: ChooseViewModel.cs  MainViewModel.cs
Views/: ChooseWindow.xaml  ChooseWindow.xaml.cs  ExerciseWindow.xaml  ExerciseWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MealPlanWindow.xaml  MealPlanWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
views/: MainWindow.xaml  MainWindow.xaml.cs
